# woodgrove-groceries-api

./: .gitignore  Program.cs  appsettings.json  woodgrove-groceries-api.csproj
.github/workflows/: main_woodgrove-groceries-api.yml
Controllers/: AccountController.cs  JWTController.cs  SendCodeController.cs  VerifyCodeController.cs
Models/: AccountData.cs  AuthMethod.cs  SendCodeRequest.cs  SendCodeResponse.cs  VerifyCodeRequest.cs  VerifyCodeResponse.cs
Properties/: launchSettings.json
